# Database

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sxq/database/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxq/database/: App.java  MainActivity.java  TestActivity.java
app/src/main/java/com/sxq/database/data/bean/: Book.java  BookTab.java  BookType.java  Borrow.java  Reader.java  ReaderBelongType.java  ReaderType.java  User.java
app/src/main/java/com/sxq/database/data/source/: BookDataSource.java  BookRepository.java  ReaderDataSource.java  ReaderRepository.java
app/src/main/java/com/sxq/database/data/source/local/: BookLocalDataSource.java  ReaderLocalDataSource.java  ReaderLocalSource.java
app/src/main/java/com/sxq/database/data/source/remote/: BookRemoteDataSource.java  ReaderRemoteDataSource.java
app/src/main/java/com/sxq/database/interfaze/: OnRecyclerViewItemClickListener.java
app/src/main/java/com/sxq/database/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/sxq/database/mvp/addReader/: AddReaderActivity.java  AddReaderAdapter.java  AddReaderContract.java  AddReaderFragment.java
app/src/main/java/com/sxq/database/mvp/addbook/: AddBookActivity.java  AddBookAdapter.java  AddBookContract.java  AddBookFragment.java
app/src/main/java/com/sxq/database/mvp/bookdetails/: BookDetailsActivity.java  BookDetailsAdapter.java  BookDetailsContract.java  BookDetailsFragment.java  BookDetailsPresenter.java
app/src/main/java/com/sxq/database/mvp/books/: BookAdapter.java  BookContract.java  BookFilterType.java  BookFragment.java  BookPresenter.java
app/src/main/java/com/sxq/database/mvp/readerdetails/: ReaderDetailsActivity.java  ReaderDetailsAdapter.java  ReaderDetailsContract.java  ReaderDetailsFragment.java
app/src/main/java/com/sxq/database/mvp/readers/: ReaderAdapter.java  ReaderContract.java  ReaderFragment.java  ReaderPresenter.java
app/src/main/java/com/sxq/database/retrofit/: Api.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/com/sxq/database/util/: DecimalUtil.java  Logger.java  SqlUtil.java
app/src/main/java/com/sxq/database/util/constants/: Table.java
app/src/main/res/drawable/: ic_add_green_24dp.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_reader.xml  activity_book_details.xml  activity_main.xml  activity_reader_details.xml  activity_test.xml  app_bar_main.xml  content_main.xml  dialog_edit_package_name.xml  fragment_book.xml  fragment_book_details.xml  fragment_reader.xml  item_add.xml  item_book.xml  item_book_details_header.xml  item_reader.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sxq/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
