apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sxq.database"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

def SUPPORT_VERSION = "25.2.0"
final RX_ANDROID_VERSION = '1.2.1'
final RX_JAVA_VERSION = '1.2.7'
final RX_BINDDING_VERSION = '1.0.1'
final RX_LIFTCYCLE_VERSION = '1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    // CircleImageView

/*    compile "io.reactivex:rxjava:${RX_JAVA_VERSION}"
    compile "io.reactivex:rxandroid:${RX_ANDROID_VERSION}"*/

    // ReactiveX series

/*    compile "com.jakewharton.rxbinding:rxbinding:${RX_BINDDING_VERSION}"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:${RX_BINDDING_VERSION}"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${RX_BINDDING_VERSION}"
    compile "com.jakewharton.rxbinding:rxbinding-design:${RX_BINDDING_VERSION}"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${RX_BINDDING_VERSION}"

    compile "com.trello:rxlifecycle:${RX_LIFTCYCLE_VERSION}"
    compile "com.trello:rxlifecycle-android:${RX_LIFTCYCLE_VERSION}"
    compile "com.trello:rxlifecycle-components:${RX_LIFTCYCLE_VERSION}"*/





    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:preference-v14:25.2.0'
    compile 'com.android.support:customtabs:25.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}